# Weconnect-Website

./: pom.xml
src/main/java/web/Servlet/Mapping/: AdminDashboard.java  MediaUploadServlet.java  PdfPreview.java  SignIn.java  UploadPage.java
src/main/java/web/Servlet/Media/: MediaServices.java  PDF.java  RestHandler.java  Template.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: Dashboard.jsp  Header.jsp  adminDashboard.jsp  uploadmedia.jsp  viewallmedia.jsp
